PORT=8081
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test

PGADMIN_DEFAULT_EMAIL=220240@fppiramide.com
PGADMIN_DEFAULT_PASSWORD=18175118N

MONGO_DB_NAME=test
MONGO_URL=mongodb://admin:admin123@localhost:27017

